12.12.2023. FaG index = 68 - Greed
13.12.2023. FaG index = 68 - Greed
14.12.2023. FaG index = 71 - Greed
15.12.2023. FaG index = 68 - Greed
16.12.2023. FaG index = 67 - Greed
18.12.2023. FaG index = 77 - Extream Greed
19.12.2023. FaG index = 77 - Extream Greed
21.12.2023. FaG index = 72 - Greed
24.12.2023. FaG index = 77 - Extream Greed
26.12.2023. FaG index = 79 - Extream Greed
2.1.2024. FaG index = 75 - Extream Greed
3.1.2024. FaG index = 75 - Extream Greed
4.1.2024. FaG index = 77 - Extream Greed
5.1.2024. FaG index = 74 - Greed
8.1.2024. FaG index = 74 - Greed
9.1.2024. FaG index = 74 - Greed
11.1.2024. FaG index = 72 - Greed
12.1.2024. FaG index = 71 - Greed
13.1.2024. FaG index = 71 - Greed
14.1.2024. FaG index = 71 - Greed
15.1.2024. FaG index = 71 - Greed
24.1.2024. FaG index = 77 - Extream Greed

